<RCC>
    <qresource prefix="/img">
        <file alias="bow.png">img/bow.png</file>
        <file alias="knight.png">img/knight.png</file>
        <file alias="swordsman.png">img/swordsman.png</file>
        <file alias="wizard.png">img/wizard.png</file>
        <file alias="location.png">img/location.png</file>
        <file alias="slash.png">img/slash.png</file>
        <file alias="check.png">img/check.png</file>
        <file alias="heart.png">img/heart.png</file>
        <file alias="mountain.png">img/mountain.png</file>
        <file alias="sun.png">img/sun.png</file>
        <file alias="castle.png">img/castle.png</file>
        <file alias="castle_b.png">img/castle_b.png</file>
        <file alias="magician.png">img/magician.png</file>
        <file alias="favourite.png">img/favourite.png</file>
        <file alias="swords.png">img/swords.png</file>
        <file alias="ninja.png">img/ninja.png</file>
        <file alias="level-up.png">img/level-up.png</file>
        <file alias="game.png">img/game.png</file>
        <file alias="heart_2.png">img/heart_2.png</file>
        <file alias="sword.png">img/sword.png</file>
        <file alias="crown.png">img/crown.png</file>
    </qresource>
</RCC>
