<RCC>
    <qresource prefix="/img">
        <file alias="bow.png">img/bow.png</file>
        <file alias="knight.png">img/knight.png</file>
        <file alias="swordsman.png">img/swordsman.png</file>
        <file alias="wizard.png">img/wizard.png</file>
        <file alias="location.png">img/location.png</file>
        <file alias="slash.png">img/slash.png</file>
        <file alias="check.png">img/check.png</file>
        <file alias="heart.png">img/heart.png</file>
        <file alias="mountain.png">img/mountain.png</file>
    </qresource>
</RCC>
